# CRUD-Ktor-Kotlin_Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/crud_ktor_kotlin_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crud_ktor_kotlin_android/: CrudApplication.kt  MainActivity.kt
app/src/main/java/com/example/crud_ktor_kotlin_android/core/util/: Constants.kt  Resource.kt  Screen.kt  ValidationEvent.kt  ValidationResult.kt
app/src/main/java/com/example/crud_ktor_kotlin_android/di/: AppModule.kt
app/src/main/java/com/example/crud_ktor_kotlin_android/feature_posts/data/data_source/: PostApi.kt  PostRemoteDataSource.kt
app/src/main/java/com/example/crud_ktor_kotlin_android/feature_posts/data/repository/: PostsRepositoryImpl.kt
app/src/main/java/com/example/crud_ktor_kotlin_android/feature_posts/domain/models/: Post.kt
app/src/main/java/com/example/crud_ktor_kotlin_android/feature_posts/domain/repository/: PostsRepository.kt
app/src/main/java/com/example/crud_ktor_kotlin_android/feature_posts/domain/use_case/: CreatePostUseCase.kt  DeletePostUseCase.kt  GetPostsUseCase.kt  UpdatePostUseCase.kt  ValidateField.kt  ValidateImage.kt
app/src/main/java/com/example/crud_ktor_kotlin_android/feature_posts/presentation/add_update_post/: AddUpdatePostEvent.kt  AddUpdatePostScreen.kt  AddUpdatePostState.kt  AddUpdatePostViewModel.kt
app/src/main/java/com/example/crud_ktor_kotlin_android/feature_posts/presentation/add_update_post/components/: ProfileImage.kt  TextFieldCustom.kt
app/src/main/java/com/example/crud_ktor_kotlin_android/feature_posts/presentation/posts/: PostEvent.kt  PostsScreen.kt  PostsState.kt  PostsViewModel.kt
app/src/main/java/com/example/crud_ktor_kotlin_android/feature_posts/presentation/posts/components/: PostListItem.kt  UserImageNameItem.kt
app/src/main/java/com/example/crud_ktor_kotlin_android/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: camera_ic.xml  ic_bg_camera.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/crud_ktor_kotlin_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
